<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Doctors Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .sidebar {
            min-height: 100vh;
            background-color: #4e73df;
            background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
        }
        .sidebar-link {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 600;
            border-radius: 0.35rem;
        }
        .sidebar-link:hover, .sidebar-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar-heading {
            color: rgba(255, 255, 255, 0.4);
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
        .content-wrapper {
            min-height: 100vh;
        }
        .modal-header {
            background-color: #4e73df;
            color: white;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar text-white px-0 pt-3 d-flex flex-column flex-shrink-0" style="width: 220px;">
            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none ps-4">
                <span class="fs-4 fw-bold">MediCare</span>
            </a>
            <hr class="text-white mx-3">
            
            <ul class="nav nav-pills flex-column mb-auto px-2">
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link d-flex align-items-center">
                        <i class="fas fa-fw fa-tachometer-alt me-2"></i>
                        Dashboard
                    </a>
                </li>
                
                <div class="sidebar-heading mt-3 ps-3 mb-1">Management</div>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link active d-flex align-items-center">
                        <i class="fas fa-fw fa-user-md me-2"></i>
                        Doctors
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link d-flex align-items-center">
                        <i class="fas fa-fw fa-users me-2"></i>
                        Patients
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link d-flex align-items-center">
                        <i class="fas fa-fw fa-calendar-check me-2"></i>
                        Appointments
                    </a>
                </li>
                
                <div class="sidebar-heading mt-3 ps-3 mb-1">Reports</div>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link d-flex align-items-center">
                        <i class="fas fa-fw fa-chart-line me-2"></i>
                        Statistics
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="#" class="nav-link sidebar-link d-flex align-items-center">
                        <i class="fas fa-fw fa-file-invoice-dollar me-2"></i>
                        Billing
                    </a>
                </li>
            </ul>
            
            <hr class="text-white mx-3">
            <div class="dropdown px-3 mb-3">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/api/placeholder/32/32" alt="Admin" width="32" height="32" class="rounded-circle me-2">
                    <strong>Admin</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-wrapper flex-grow-1 bg-light">
            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white shadow-sm mb-4">
                <div class="container-fluid">
                    <button class="btn" type="button">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="d-flex ms-auto">
                        <div class="input-group me-3">
                            <input class="form-control border-0 small" type="search" placeholder="Search..." aria-label="Search">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                        <div class="vr mx-3"></div>
                        <div class="dropdown">
                            <a href="#" class="position-relative me-3 text-dark">
                                <i class="fas fa-bell fa-fw"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3+
                                </span>
                            </a>
                        </div>
                        <div class="dropdown">
                            <a href="#" class="position-relative me-3 text-dark">
                                <i class="fas fa-envelope fa-fw"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    7
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container-fluid px-4">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Doctors Management</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
                        <i class="fas fa-plus-circle me-1"></i> Add New Doctor
                    </button>
                </div>

                <!-- Content Row -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Doctors List</h6>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                                        Filter by Department
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li><a class="dropdown-item" href="#">All Departments</a></li>
                                        <li><a class="dropdown-item" href="#">Cardiology</a></li>
                                        <li><a class="dropdown-item" href="#">Neurology</a></li>
                                        <li><a class="dropdown-item" href="#">Orthopedics</a></li>
                                        <li><a class="dropdown-item" href="#">Pediatrics</a></li>
                                        <li><a class="dropdown-item" href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="doctorsTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Department</th>
                                                <th>Specialization</th>
                                                <th>Contact</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>DOC-001</td>
                                                <td>Dr. John Smith</td>
                                                <td>Cardiology</td>
                                                <td>Heart Surgeon</td>
                                                <td>john.smith@medicare.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewDoctorModal"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DOC-002</td>
                                                <td>Dr. Sarah Johnson</td>
                                                <td>Neurology</td>
                                                <td>Neurologist</td>
                                                <td>sarah.johnson@medicare.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewDoctorModal"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DOC-003</td>
                                                <td>Dr. Robert Williams</td>
                                                <td>Orthopedics</td>
                                                <td>Orthopedic Surgeon</td>
                                                <td>robert.williams@medicare.com</td>
                                                <td><span class="badge bg-warning">On Leave</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewDoctorModal"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DOC-004</td>
                                                <td>Dr. Emily Chen</td>
                                                <td>Pediatrics</td>
                                                <td>Pediatrician</td>
                                                <td>emily.chen@medicare.com</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewDoctorModal"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>DOC-005</td>
                                                <td>Dr. Michael Brown</td>
                                                <td>Dermatology</td>
                                                <td>Dermatologist</td>
                                                <td>michael.brown@medicare.com</td>
                                                <td><span class="badge bg-danger">Inactive</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewDoctorModal"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div>
                                        <span>Showing 1 to 5 of 20 entries</span>
                                    </div>
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <footer class="sticky-footer bg-white mt-auto">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright Â© MediCare Hospital Management System 2025</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDoctorModalLabel">Add New Doctor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Cardiology</option>
                                    <option>Neurology</option>
                                    <option>Orthopedics</option>
                                    <option>Pediatrics</option>
                                    <option>Dermatology</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="specialization" class="form-label">Specialization</label>
                                <input type="text" class="form-control" id="specialization" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="address" class="form-label">Address</label>
                                <textarea class="form-control" id="address" rows="3" required></textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="qualification" class="form-label">Qualification</label>
                                <textarea class="form-control" id="qualification" rows="3" required></textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="joiningDate" class="form-label">Joining Date</label>
                                <input type="date" class="form-control" id="joiningDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Active</option>
                                    <option>Inactive</option>
                                    <option>On Leave</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="profileImage" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="profileImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Doctor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Doctor Modal -->
    <div class="modal fade" id="viewDoctorModal" tabindex="-1" aria-labelledby="viewDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewDoctorModalLabel">Doctor Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-3">
                            <img src="/api/placeholder/150/150" alt="Doctor Profile" class="img-fluid rounded-circle mb-2">
                            <h5>Dr. John Smith</h5>
                            <p class="text-muted">Cardiology</p>
                            <span class="badge bg-success">Active</span>
                        </div>
                        <div class="col-md-8">
                            <h6 class="border-bottom pb-2 mb-3">Personal Information</h6>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Doctor ID:</div>
                                <div class="col-sm-8">DOC-001</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Full Name:</div>
                                <div class="col-sm-8">Dr. John Smith</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Department:</div>
                                <div class="col-sm-8">Cardiology</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Specialization:</div>
                                <div class="col-sm-8">Heart Surgeon</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Email:</div>
                                <div class="col-sm-8">john.smith@medicare.com</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Phone:</div>
                                <div class="col-sm-8">+1 (555) 123-4567</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Address:</div>
                                <div class="col-sm-8">123 Medical Drive, Healthcare City, HC 12345</div>
                            </div>
                            <h6 class="border-bottom pb-2 mb-3 mt-4">Professional Information</h6>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Qualification:</div>
                                <div class="col-sm-8">MD Cardiology, MBBS, Fellowship in Cardiac Surgery</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Joining Date:</div>
                                <div class="col-sm-8">01/15/2023</div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-sm-4 text-muted">Experience:</div>
                                <div class="col-sm-8">15 years</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Doctor Modal -->
    <div class="modal fade" id="editDoctorModal" tabindex="-1" aria-labelledby="editDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editDoctorModalLabel">Edit Doctor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editFirstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="editFirstName" value="John" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editLastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="editLastName" value="Smith" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editDepartment" class="form-label">Department</label>
                                <select class="form-select" id="editDepartment" required>
                                    <option>Cardiology</option>
                                    <option>Neurology</option>
                                    <option>Orthopedics</option>
                                    <option>Pediatrics</option>
                                    <option>Dermatology</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editSpecialization" class="form-label">Specialization</label>
                                <input type="text" class="form-control" id="editSpecialization" value="Heart Surgeon" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editEmail" value="john.smith@medicare.com" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editPhone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="editPhone" value="+1 (555) 123-4567" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editAddress" class="form-label">Address</label>
                                <textarea class="form-control" id="editAddress" rows="3" required>123 Medical Drive, Healthcare City, HC 12345</textarea>
                            </div>
                            <div class="col-md-6">
                                <label for="editQualification" class="form-label">Qualification</label>
                                <textarea class="form-control" id="editQualification" rows="3" required>MD Cardiology, MBBS, Fellowship in Cardiac Surgery</textarea>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editJoiningDate" class="form-label">Joining Date</label>
                                <input type="date" class="form-control" id="editJoiningDate" value="2023-01-15" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editStatus" class="form-label">Status</label>
                                <select class="form-select" id="editStatus" required>
                                    <option selected>Active</option>
                                    <option>Inactive</option>
                                    <option>On Leave</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editProfileImage" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="editProfileImage">
                            <div class="form-text">Leave blank to keep the current image.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        
        // Sidebar toggle functionality
        document.querySelector('.btn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('d-none');
        });
    </script>
</body>
</html>